<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <input type="button" id="btn" value="1">
<script>

    btn.addEventListener("click", function(){
          alert(2)
    }, false)
 

    btn.onclick=function(){
       alert(1)
    }
     



  
    // npm i jsonp --save-dev


// getList: function () {
//     jsonp(config.ajaxUrl + '路径', null, (err, data) => {
//       if (err) {
//         console.error(err.message);
//       } else {
//         if (data.list.length > 0) {
//           data.list.map((item) => this.list.push(item))
//           console.log(data);
//         }
//       }
//     })
//    }
</script>
</body>
</html>